Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Dec 10 15:00:04 2019
Invocation: foremost /tmp/tcpflow.w2l -o sample.output 
Output directory: /root/Downloads/sample.output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: /tmp/tcpflow.w2l
Start: Tue Dec 10 15:00:04 2019
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Tue Dec 10 15:00:04 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Tue Dec 10 15:00:04 2019
